3	Babcock	130
2	Ryder	131
10	WifKinson	168
4	Benson	135
5	Forster	143
10	Foster	168
6	Gerald	153
5	Gate	141
9	Durham	167
3	Hamphrey	135
3	Albertson	139
4	Little	139
6	Lewin	159
3	Quincy	136
5	Faber	144
8	Raleigh	168
7	Faber	156
9	Dunce	172
5	Keat	143
4	Laird	144
5	Higgins	140
8	Mason	161
10	Baldwin	170
6	Gardner	157
7	Daniels	161
2	Watson	125
11	Sykes	178
6	Tracey	153
1	Shackley	124
7	Bradberry	162
10	Dutton	168
9	Page	167
7	Paterson	159
5	Little	147
5	Jacobson	149
2	Berrington	132
11	Adrian	179
6	Page	152
3	Flannagan	131
1	Little	130
6	Walkman	155
8	Nathan	165
1	Fraser	121
7	Gate	164
7	Roger	162
3	WifKinson	130
2	Goldman	133
10	Sherlock	168
11	Birch	173
8	Ramacey	169
7	Shorter	163
1	Becker	121
8	Brickman	166
10	Hailey	175
1	Adrian	122
11	Ryder	179
4	Palmer	135
9	Turner	166
11	Page	175
11	Reynolds	175
11	Boolman	172
1	Sherlock	128
7	Thomson	161
8	Blomfield	168
9	Bargeman	166
5	Salomon	149
2	Reynolds	131
10	Mathews	167
5	Chesterton	142
6	Mercer	158
4	Brickman	138
1	Gill	127
5	Wesley	145
8	Goodman	170
7	Anderson	157
6	Livingston	160
7	Young	161
4	Lewin	144
9	Salomon	167
11	Freeman	177
7	Taylor	158
2	Miers	129
2	Blare	129
3	Edwards	135
10	Waller	165
11	Holmes	180
5	Anderson	147
1	Neal	130
8	Bargeman	161
6	Marshman	154
6	Vance	156
10	Ford	172
11	Pearcy	171
10	Richards	166
7	Jacobson	159
6	Douglas	159
5	Roger	143
